<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Jayme Jr">

  
  
  
  
    
      
    
  
  <meta name="description" content="A produtividade vem decaindo nos ultimos 20 anos no mundo todo, resultando em aumento no desemprego para a geração do novo milênio.
Economistas preveem uma melhora lenta nos próximos 20 anos, mas após duas revoluções industriais nos séculos XIX e XX, vivemos nume realidade onde a fortuna acumulada das 80 pessoas mais ricas do mundo somadas se iguala aos ganhos de metade da população de todo planeta (aproximadamente 3,5bi). Evidenciando que há algo de errado na nossa vida econômica.">

  
  <link rel="alternate" hreflang="pt-br" href="https://jayme-jr.github.io/post/post_terceira_revolucao_industrial/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/grey.css">
  

  

  
  <link rel="alternate" href="https://jayme-jr.github.io/index.xml" type="application/rss+xml" title="Jayme Gomes dos santos Junior">
  <link rel="feed" href="https://jayme-jr.github.io/index.xml" type="application/rss+xml" title="Jayme Gomes dos santos Junior">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="https://jayme-jr.github.io/post/post_terceira_revolucao_industrial/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jayme Gomes dos santos Junior">
  <meta property="og:url" content="https://jayme-jr.github.io/post/post_terceira_revolucao_industrial/">
  <meta property="og:title" content="Terceira revolulção Industrial | Jayme Gomes dos santos Junior">
  <meta property="og:description" content="A produtividade vem decaindo nos ultimos 20 anos no mundo todo, resultando em aumento no desemprego para a geração do novo milênio.
Economistas preveem uma melhora lenta nos próximos 20 anos, mas após duas revoluções industriais nos séculos XIX e XX, vivemos nume realidade onde a fortuna acumulada das 80 pessoas mais ricas do mundo somadas se iguala aos ganhos de metade da população de todo planeta (aproximadamente 3,5bi). Evidenciando que há algo de errado na nossa vida econômica.">
  <meta property="og:locale" content="pt-br">
  
  <meta property="article:published_time" content="2018-04-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-16T00:00:00&#43;00:00">
  

  

  <title>Terceira revolulção Industrial | Jayme Gomes dos santos Junior</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Alterar navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Jayme Gomes dos santos Junior</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projetos</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>textos</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contato</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Terceira revolulção Industrial</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2018-04-16
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jayme Jr">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Terceira%20revolul%c3%a7%c3%a3o%20Industrial&amp;url=https%3a%2f%2fjayme-jr.github.io%2fpost%2fpost_terceira_revolucao_industrial%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjayme-jr.github.io%2fpost%2fpost_terceira_revolucao_industrial%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjayme-jr.github.io%2fpost%2fpost_terceira_revolucao_industrial%2f&amp;title=Terceira%20revolul%c3%a7%c3%a3o%20Industrial"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjayme-jr.github.io%2fpost%2fpost_terceira_revolucao_industrial%2f&amp;title=Terceira%20revolul%c3%a7%c3%a3o%20Industrial"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Terceira%20revolul%c3%a7%c3%a3o%20Industrial&amp;body=https%3a%2f%2fjayme-jr.github.io%2fpost%2fpost_terceira_revolucao_industrial%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>A produtividade vem decaindo nos ultimos 20 anos no mundo todo,
resultando em aumento no desemprego para a geração do novo milênio.</p>

<p>Economistas preveem uma melhora lenta nos próximos 20 anos, mas após duas
revoluções industriais nos séculos XIX e XX, vivemos nume realidade onde
a fortuna acumulada das 80 pessoas mais ricas do mundo somadas se iguala
aos ganhos de metade da população de todo planeta (aproximadamente 3,5bi).
Evidenciando que há algo de errado na nossa vida econômica.</p>

<p>Aliada a essa crise econômica, passamos por uma crise ecológica, os
ciclos aquáticos estão mudando neste nosso planeta, que também é chamado
de &ldquo;planeta água&rdquo;. Podemos estar entrando no sexto ciclo de extinção do
planeta. Existem previsões de que metade das espécies de vida da Terra
sejam extintas neste céculo. Estima-se que temos, aproximadamente, 50
anos para mudar isso.</p>

<p>O que poderia ser feito?</p>

<p>Uma nova visão econômica mundial, ecologicamente sustentável, melhorando
nossa relação com o planeta.</p>

<p>Como?</p>

<p>Começar olhando para o passado. Houveram pelo menos 7 mudanças de
paradigma econõmico na história e, numa perpectiva antropológica, todos
tiveram algo em comum. O surgimento de três tecnologias e a convergência
delas, gerando o que é conhecido na engenharia como &ldquo;plataforma
tecnológica de uso geral&rdquo;, uma infraestrutura que muda a maneira que
gerenciamos, alimentamos e movimentamos a economia.</p>

<p>Essas três tecnologias seriam, novas tecnologias de comunicação para
gerenciar melhor as atividades econômicas, novas fontes de energia para
alimentar as atividades econômicas e novas formas de transporte e
logística para movimentar mais eficientemente as atividades econômicas.</p>

<p>Na primeira revolução industrial, século XIX, prensa a vapor e o
telégrafo como comunicação, carvão como fonte de energia e o motor a
vapor trazendo as locomotivas.</p>

<p>Segunda revolução industrial, século XX, petróleo como fonte de energia,
motor a combustão interna para transporte e para comunicação telefone,
rádio e televisão.</p>

<p>Julho de 2008. Terremoto econõmico com uma alta no preço do barril de
petróleo para $90,00, ocasionando uma paralização nas atividades
econômicas, pois tudo depende do combustível fóssil. Baixaram esse preço
para $20,00, voltando a movimentar a economia,mas não durou muito, logo
o preço do barril voltou a subir para $120,00 paralizando tudo novamente.
Logo, em razão de disputa entre os produtores, o preço cai para $30,00.</p>

<p>Como podemos sobreviver numa economia tão dependente dessa plataforma
tecnológica de uso geral que está estagnada desde a década 1990?</p>

<p>Acredita-se que a produtividade depende apenas de mais capital para
melhor maquinário e melhores funcionários, mas isto representa apenas
aproximadamente 14% da produtividade, os outros 86% é algo conhecido na
economia como &ldquo;eficiência agregada&rdquo;, que é a relação entre o potencial
de trabalho e a eficiência desse trabalho. Usando como exemplo a
termodinâmica: quando um leão captura um antílope e o devora para suprir
sua necessidade de energia, apenas 10 a 20% de toda a energia do
antílope vai para o leão, o resto se perde na ação em si, isto é
eficiência agregada.</p>

<p>A segunda revolução industrial iniciada nos EUA em 1903 com 3% de
eficiência agregada, na década de 1990 os EUA chegaram a 13% e a
Alemanha a 18%, índices que não mudaram até hoje.</p>

<p>Podem ser feitas reformas trabalhistas, fiscais e tantas outras medidas,
mas enquanto ainda estivermos nesta plataforma tecnológica de uso geral,
jamais será alcançado um indice de eficiência agregada maior que 20%.</p>

<p>Nos últimos 10 anos, Alemanha e China vem liderando uma corrida por
mudanças, com a convergência de três tipos de internets, comunicação
digital, energia renovável digital e transporte e logística automatizada
digital, formando uma super-internet como nova plataforma tecnológica de
uso geral chamada &ldquo;internet das coisas&rdquo;, aplicando sensores em todos os
aparelhos, industrias, fazendas, caminhões, etc, para que eles conversem
entre eles e conosco, enviando&rdquo;big data&rdquo; para esta plataforma para que
possamos aprender a gerenciar melhor a alimentação, transporte e
comunicação da economia. Por volta de 2030, existiráum &ldquo;cérebro externo
global&rdquo; que distribuirá informações por todo o mundo a todo momento,
tanto de economia quanto ecosistema.</p>

<p>Revolução digital, a terceira revolução industrial, proporcionando que
toda a humanidade possa ter uma visão transparente do que acontece na
economia através de uma aparelho barato, permitindo que toda a
humanidade possa democratizar a vida econômica, onde poderemos negociar
diretamente, sem intermediários, sem empresas que nos separam.</p>

<p>Existem desafios. Como garantir que não exista interferência para fins
políticos, combater crimes e terrorismo cibernéticos, segurança dos
dados e privacidade.</p>

<p>Partindo da hipótese de que esses desafios estejam superados, a internet
das coisas permitirá que desde o pequeno ao grande empresário,
filântropo ou qualquer outra pessoa possa acessar esse cérebro externo,
separar seus dados analizá-los, criar seus próprios algorítmos e
aplicativos 24 horas por dia, sete dias por semana e gratuitamente para
melhorar dramaticamente sua produtividade. Automaticamte, tendo uma
melhor relação ecológica, pois teremos mais retirando menos do planeta,
reduzindo o custo marginal (custo para produzir), alguns chegando a zero,
dando início a economia compartilhada.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/post">post</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/pet">pet</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/rifkin">Rifkin</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3></h3>
      <ul>
        
        <li><a href="../../post/post_braille/">Braille</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Jayme Gomes dos Santos Junior &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

