<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Jayme Jr">

  
  
  
  
    
      
    
  
  <meta name="description" content="Em 1809, na cidade de Coupvray na França, nasceu Louis Braille. Aos 3 anos sofreu um acidente perfurando o olho esquerda com uma ferramenta, gerando uma infecção que o deixou completamente cego aos 5 anos.
Mesmo cego se destacava na escola, conseguindo assim uma bolsa para estudar no Instituto Nacional Para Jovens Cegos em Paris. Lá utilizavam um método para leitura que consistia em letras de forma impresas em relevo em papelão para serem reconhecidas pelo tato.">

  
  <link rel="alternate" hreflang="pt-br" href="https://jayme-jr.github.io/jayme-jr/post/post_braille/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/grey.css">
  

  

  
  <link rel="alternate" href="https://jayme-jr.github.io/jayme-jr/index.xml" type="application/rss+xml" title="Jayme Gomes dos santos Junior">
  <link rel="feed" href="https://jayme-jr.github.io/jayme-jr/index.xml" type="application/rss+xml" title="Jayme Gomes dos santos Junior">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="https://jayme-jr.github.io/jayme-jr/post/post_braille/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jayme Gomes dos santos Junior">
  <meta property="og:url" content="https://jayme-jr.github.io/jayme-jr/post/post_braille/">
  <meta property="og:title" content="Braille | Jayme Gomes dos santos Junior">
  <meta property="og:description" content="Em 1809, na cidade de Coupvray na França, nasceu Louis Braille. Aos 3 anos sofreu um acidente perfurando o olho esquerda com uma ferramenta, gerando uma infecção que o deixou completamente cego aos 5 anos.
Mesmo cego se destacava na escola, conseguindo assim uma bolsa para estudar no Instituto Nacional Para Jovens Cegos em Paris. Lá utilizavam um método para leitura que consistia em letras de forma impresas em relevo em papelão para serem reconhecidas pelo tato.">
  <meta property="og:locale" content="pt-br">
  
  <meta property="article:published_time" content="2017-08-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-08-20T00:00:00&#43;00:00">
  

  

  <title>Braille | Jayme Gomes dos santos Junior</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Alterar navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Jayme Gomes dos santos Junior</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projetos</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>textos</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contato</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Braille</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2017-08-20
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jayme Jr">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Braille&amp;url=https%3a%2f%2fjayme-jr.github.io%2fjayme-jr%2fpost%2fpost_braille%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjayme-jr.github.io%2fjayme-jr%2fpost%2fpost_braille%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjayme-jr.github.io%2fjayme-jr%2fpost%2fpost_braille%2f&amp;title=Braille"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjayme-jr.github.io%2fjayme-jr%2fpost%2fpost_braille%2f&amp;title=Braille"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Braille&amp;body=https%3a%2f%2fjayme-jr.github.io%2fjayme-jr%2fpost%2fpost_braille%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Em 1809, na cidade de Coupvray na França, nasceu Louis Braille. Aos
3 anos sofreu um acidente perfurando o olho esquerda com uma ferramenta,
gerando uma infecção que o deixou completamente cego aos 5 anos.</p>

<p>Mesmo cego se destacava na escola, conseguindo assim uma bolsa para
estudar no Instituto Nacional Para Jovens Cegos em Paris. Lá utilizavam
um método para leitura que consistia em letras de forma impresas em relevo
em papelão para serem reconhecidas pelo tato. Novamente Louis foi se
destacando e ajudando os colegas.</p>

<p>Aos 12 anos(1821) Braille conheceu o método criado por um oficial do
exército francês Charles Barbier de La Serre, o método <em>Barbier</em> também
conhecido como <em>Escrita Noturna</em>. Codigo de traços e pontos em relevo
impressos em papelão usados para enviar orden codificadas que poderiam
ser decifradas e lidas até no escuro e sem fazer barulho.Como não foi
bem aceito no exército, Charles adptou o método para cegos com o nome
<em>Grafia Sonora</em>, permitindo a comunicação entre cegos, já que neste
método era possível escrever. Mas como o <em>Barbier</em> era fonético,
eram usados muitos códigos para uma única palavra e não era possível
soletrar. Mesmo assim Braille conseguiu que o método fosse introduzido
no instituto que estudava.</p>

<p>Percebendo as limitações do método, Braille foi aperfeiçoando o método.
Primeiro retirou o traço para evitar erros de leitura, criou uma célula
de seis pontos divididos em duas colunas de três pontos que podem ser
combinados de 63 maneiras diferentes. Os pontos 1, 2, 4 e 5 representam
as letras de <em>a</em> a <em>j</em> e, ao serem precedidos por um sinal específico,
representam os algrismos de <em>1</em> a <em>10</em>, adicionando o ponto 3 às dez
promeiras letras são representadas as letras de <em>k</em> a <em>t</em>, já
adicionando os pontos 3 e 6 aos códigos das cinco primeiras letras
representam <em>u</em>, <em>v</em>, <em>x</em>, <em>y</em> e <em>z</em> e o <em>w</em> é representado pelos
pontos 2, 4, 5 e 6. Com as combinações restantes, surgem as acentuações
e as pontuações que variam de acordo com o idioma. Esse método foi
concluído em 1824.</p>

<p>Aos 17 anos Louis ja dava aulas, mas seu método não podia ser ensinado.
Embora fosse um sucesso entre os alunos, não era aceito no institudo,
então ele dava aulas de <em>Braille</em> em seu quarto de forma clandestina,
posteriormente se transformando em uma segunda sala de aula. A primeira
edição do método foi publicada em 1829, onde ele reconhece que se baseou
nas ideias de Barbier.</p>

<p>A leitura normalmente é feita passando-se os dedos da mão direita sobre
os sinais em relevo enquanto a esquerda procura o início da próxima linha.
O <em>Braille</em> é subdividido em três graus:</p>

<ul>
<li>Grau 1: O mais simples onde se escreve letra por letra;</li>
<li>Grau 2: Forma abreviada, empregada para representar as conjunções,
      preposições, pronomes, prefixos, sufixos, grupos de letras
      que são comumente encontradas nas palavras de uso corrente;</li>
<li>Grau 3: Uma série de abreviaturas mais complexas exigindo um alto
      conhecimento da língua, memória e uma habilidade tátil
      aguçada.
<br /></li>
</ul>

<p>O método <em>Braille</em> foi trazido para o Brasil pelo poeta José Alvares de
Azevedo, cego de nascença que estudou por seis anos no Instituto Nacional
para Jovens Cegos.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/post">post</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/pet">pet</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/braille">Braille</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Jayme Gomes dos Santos Junior &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

