<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Willian Meira">

  
  
  
  
    
      
    
  
  <meta name="description" content="Bacharelado em Estatística
O segundo semestre de 2018 terminou com cerca de 13 milhões de desempregados no Brasil, segundo o Instituto Brasileiro de Geografia e Estatística (IBGE). No entanto, há uma grande procura por profissionais que saibam coletar, organizar e interpretar dados para sustentar a tomada de decisão em qualquer instituição. Esse é o resumo do que sabe fazer um Estatístico.
Na contramão da crise, bacharéis em Estatística possuem boas perspectivas em quesitos como renda e possibilidades de ascensão.">

  
  <link rel="alternate" hreflang="pt-br" href="https://jayme-jr.github.io/site/post/post_carreira_estatistico/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/grey.css">
  

  

  
  <link rel="alternate" href="https://jayme-jr.github.io/site/index.xml" type="application/rss+xml" title="Willian Meira Schlichta">
  <link rel="feed" href="https://jayme-jr.github.io/site/index.xml" type="application/rss+xml" title="Willian Meira Schlichta">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="https://jayme-jr.github.io/site/post/post_carreira_estatistico/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Willian Meira Schlichta">
  <meta property="og:url" content="https://jayme-jr.github.io/site/post/post_carreira_estatistico/">
  <meta property="og:title" content="Estatístico: uma carreira promissora | Willian Meira Schlichta">
  <meta property="og:description" content="Bacharelado em Estatística
O segundo semestre de 2018 terminou com cerca de 13 milhões de desempregados no Brasil, segundo o Instituto Brasileiro de Geografia e Estatística (IBGE). No entanto, há uma grande procura por profissionais que saibam coletar, organizar e interpretar dados para sustentar a tomada de decisão em qualquer instituição. Esse é o resumo do que sabe fazer um Estatístico.
Na contramão da crise, bacharéis em Estatística possuem boas perspectivas em quesitos como renda e possibilidades de ascensão.">
  <meta property="og:locale" content="pt-br">
  
  
  
  

  

  <title>Estatístico: uma carreira promissora | Willian Meira Schlichta</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Alterar navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Willian Meira Schlichta</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projetos</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Textos</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contato</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Estatístico: uma carreira promissora</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      0001-01-01
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Willian Meira">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Estat%c3%adstico%3a%20uma%20carreira%20promissora&amp;url=https%3a%2f%2fjayme-jr.github.io%2fsite%2fpost%2fpost_carreira_estatistico%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjayme-jr.github.io%2fsite%2fpost%2fpost_carreira_estatistico%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjayme-jr.github.io%2fsite%2fpost%2fpost_carreira_estatistico%2f&amp;title=Estat%c3%adstico%3a%20uma%20carreira%20promissora"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjayme-jr.github.io%2fsite%2fpost%2fpost_carreira_estatistico%2f&amp;title=Estat%c3%adstico%3a%20uma%20carreira%20promissora"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Estat%c3%adstico%3a%20uma%20carreira%20promissora&amp;body=https%3a%2f%2fjayme-jr.github.io%2fsite%2fpost%2fpost_carreira_estatistico%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><a href="http://www.coordest.ufpr.br/" target="_blank"> Bacharelado em Estatística</a></p>

<p align="justify">O segundo semestre de 2018 terminou com cerca de 13 milhões de
desempregados no Brasil, segundo o Instituto Brasileiro de Geografia e
Estatística (IBGE). No entanto, há uma grande procura por profissionais
que saibam coletar, organizar e interpretar dados para sustentar a
tomada de decisão em qualquer instituição. Esse é o resumo do que sabe
fazer um Estatístico.</p>

<p align="justify">Na contramão da crise, bacharéis em Estatística possuem boas
perspectivas em quesitos como renda e possibilidades de ascensão.
Reportagem publicada no <a href="https://www.em.com.br/app/noticia/especiais/educacao/2019/01/08/internas_educacao,1019826/confira-as-profissoes-que-prometem-ser-destaque-em-2019.shtml?fbclid=IwAR3p_gkkzDvq7IEbOGliO3DYdBfy683HDuL2GAN3p4MTNuO1JN8OleZeot4" target="_blank"> Jornal Estado de
Minas</a>
aponta que das sete carreiras indicadas como promissoras, o estatístico
pode ocupar cinco: Business Intelligence, Analista de SEO, Cientista de
Dados, Diretor Financeiro e Analista de Mídias Digitais.</p>

<p align="justify">O mesmo é indicado na <a href="https://epocanegocios.globo.com/Carreira/noticia/2019/01/conheca-profissoes-que-estarao-em-alta-no-brasil-em-2019.html" target="_blank"> Época
Negócios</a>
Segundo as consultorias PageGroup e Robert Half, profissionais
versáteis, bem relacionados e que acompanham as mudanças tecnológicas de
forma integrada terão as melhores chances. Entre as carreiras que
necessitam dos conhecimentos dos estatísticos estão o cientista de
dados, o especialista em remuneração e profissionais que atuam na área
de marketing.</p>

<p align="justify">“As oportunidades estão em todos os setores da economia:
telecomunicações, saúde, mercado financeiro são alguns exemplos,”
explica Julio Trecenti, Presidente do CONRE-3 (Conselho Regional de
Estatística da Terceira Região, que engloba São Paulo, Paraná, Mato
Grosso e Mato Grosso do Sul).</p>

<p align="justify">Nos Estados Unidos, as oportunidades de trabalho para profissionais de
analytics saltaram para centenas de milhares, segundo websites de
empregos como o <a href="https://www.indeed.com.br/?r=us" target="_blank"> Indeed.com</a>. Mesmo com
o aumento substancial de formandos nos Estados Unidos, ainda há muito
espaço para esse tipo de profissional.</p>

<p align="justify">O ranking anual do
<a href="https://www.careercast.com/jobs-rated/2018-best-jobs?page=4" target="blank"> CareerCast.com</a>,
site norte-americano especializado em empregos, colocou o Estatístico
entre os cinco melhores da lista de melhores profissões nos Estados
Unidos em 2018, com salário médio anual de US$ 84,060. Para eleger as
melhores e piores profissões, o levantamento toma como base cinco
critérios: demandas físicas, ambiente de trabalho, renda, estresse e
perspectivas de contratação.</p>

<p align="justify">A carreira chegou a ser listada pelo Fórum Econômico Mundial como uma
das mais relevantes para o mercado até 2020. Mas é preciso saber que
além da facilidade com os números, também é preciso desenvolver
habilidades de comunicação e conhecimentos em tecnologia.</p>

<p align="justify">“A estatística muda com o mundo e nós somos os líderes da ciência de
dados. Precisamos nos posicionar se quisermos acompanhar as tendências.
Além disso é preciso saber se expressar, para que os resultados das
análises sejam compreensíveis por pessoas de outros departamentos”,
explica Trecenti.</p>

<p align="justify">Conheça mais sobre a profissão visitando o site do Conre-3
<a href="www.conre3.org.br" target="_blank"> www.conre3.org.br</a>.</p>

<p align="justify">Sobre a estatística – A Estatística segue entre as carreiras mais
promissoras. Foi listada pelo Fórum Econômico Mundial como uma das mais
relevantes para o mercado até 2020. Foi considerada a melhor carreira de
2017, segundo ranking anual do CareerCast.com, site norte-americano
especializado em empregos, com salário médio anual de US$ 80,110. Em
2016, ficou em segundo lugar. No Brasil não é diferente. Segundo
pesquisa do Instituto de Pesquisa Econômica Aplicada (Ipea), de 2013,
entre 48 carreiras de nível superior, a estatística é a que apresenta a
segunda melhor remuneração média no país, só perde para os médicos. Foi
chamada de Profissão “Sexy” pela Revista Harvard Business Review e tem
mais vagas de emprego do que profissionais formados. Foi regulamentada
no Brasil pela Lei Federal Nº 4.739 de 1965.</p>

<p align="justify">Sobre o CONRE-3 – O Conselho Regional de Estatística da 3ª Região
(CONRE-3), com sede no município de São Paulo, abrange os estados de São
Paulo, Paraná, Mato Grosso e Mato Grosso do Sul. Foi constituído pelo
Conselho Federal de Estatística (CONFE), em 1968. O órgão, entre suas
atribuições, é responsável por zelar pelos interesses da profissão, além
de fiscalizar e zelar pela ética profissional.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/post">post</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/pet">pet</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/estat%c3%adstico">Estatístico</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Willian Meira Schlichta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

